<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariharan</title>
</head>
<style>
    .row1{
        display: flex;
        flex-wrap: wrap;
        columns:50%;
        background-color: #b3cf16cc;
    }
    .row1 div{
        margin: auto;
        padding: 10px;
    }
    .row1 .col1 div{
        text-align: right;
        
    }
    h1{
        color: rgb(55, 76, 69);
    }
    
    .row1 div img{
        width: 30%;
        border-radius: 50%;
        padding-left: 60px;
        padding-right: 60px;
        text-align: left;
    }
    .row1 div button{
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        font-weight: 600;
        color: #fdff74;
        font-size: 14px;
        height: 38px;
        padding: 8px 24px;
        border-radius: 50px;
        background-image: linear-gradient(180deg,#7c8aff,#3c4fe0);
        box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
        transition: all .2s ease-out;
        font-family: Arial, Helvetica, sans-serif;
                   
    }
    .context{
        background-color:  #b3cf16cc;
        padding: 10px;
    }
   .context table{
        margin-left: auto;
        margin-right: auto;
        padding: 10px;

    }
    .context table td{
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        font-weight: 600;
        color: #fff;
        font-size: 14px;
        height: 20px;
        padding: 8px 24px;
       margin: 5px;
       font-family: Arial, Helvetica, sans-serif;
       border-radius: 10%;
        background-image: linear-gradient(180deg,#7c8aff,#3c4fe0);
        box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
        transition: all .2s ease-out;
    }
        
    a{
        color:#f6ff76;
        text-decoration: none;
    }
    .row2 h1{
        text-align: center;
        font-weight: 700;
        font-size:30px;
    }
    .row3{
        display: flex;
        flex-wrap:wrap;
        columns: 33%;
        margin-left: 5px;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 32%;
  margin: 5px;
}
.row3 .card img{
    height: 40vh;
}

.card:hover {
  box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.container h4{
    text-align: center;
}
.container p{
    text-align: center;
    color: #5a603bcc;
}
.about{
    background-color: rgba(130, 141, 99, 0.149);
}
.about h1{
    text-align: center;
        font-weight: 700;
        font-size:30px;
}
.info{
    display: flex;
        flex-wrap: wrap;
        columns:50%;
        background-color: rgba(130, 141, 99, 0.149);
}
.info .card1{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-left: 70px;
  height: 27vh;
  background-color: #242429d1;
  margin-bottom: 70px;
}
.info .card1 h2{
    text-align: center;
    color: aliceblue;
}
.info .card1 ul{
    color: aliceblue;
    font-size: larger;
}
.info .card2{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-left: 70px;
  height: 27vh;
  background-color: #ededfbd1;
  margin-bottom: 70px;
}
.info .card2 h2{
    text-align: center;
    color: rgb(0, 0, 0);
}
.info .card2 ul{
    color: rgb(9, 12, 16);
    font-size: larger;
}
.foot{
    text-align: center;
}
</style>
<body>
    <div class="row1">
        <div>
            <img src="assets/hari.jpeg">
        </div>
        <div class="col1">
        <div>
            <h1>HARIHARAN S</h1>
            <h2>Customer Experience Engineer</h2>
            <h2>Intern at Devrev</h2>
            <button type="submit">Email me</button>
        </div>
    </div>
</div>
        <div class="context">
            <table >
                <tr>
                    <td><a>Projects</a></td>
                    <td><a> About Me</a></td>
                    <td><a>Contact Me</a></td>
                </tr>
            </table>
        </div>
    <br>
    
    <div class="row2">
        <h1>PROJECTS/EXPERIENCE</h1>
    </div>
    <div class="row3">
        <div class="card">
            <img src="assets/farm.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>AI-DRIVEN FARMING</b></h4> 
              <p>Automated agriculture using IoT and ML</p> 
            </div>
          </div>
          <div class="card">
            <img src="assets/movie.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>MOVIE RECOMMENDATION</b></h4> 
              <p>User specific movie recommendation</p> 
            </div>
          </div>
          <div class="card">
            <img src="assets/amb.jpeg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>AMPCONEKT</b></h4> 
              <p>Ambulance booking app</p> 
            </div>
          </div>
    </div>
    <br>
    <div class="about">
<br>
<h1>ABOUT ME</h1>
<br>
    </div>
<div class="info">
    <div class="card1">
        <h2>Personal Info</h2>
        <ul>
            <li>Hariharan S</li>
            <li>13/12/2002</li>
            <li>Chennai</li>
            <li>Intern</li>
            <li>8667467126</li>
        </ul>
      </div>
      <div class="card2">
        <h2>skillset</h2>
        <ul>
            <li>B.Tech(IT)</li>
            <li>C,C++,Python</li>
            <li>HTML,CSS,JS</li>
            <li>FLASK</li>
            <li>MONGODB,MYSQL</li>
        </ul>
      </div>
</div>
<br>
<div class="foot">
    <h3> &copy; Copyright 2023</h3>
</div>
    
</body>
</html>